<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> box</title>
	<style>
	.sampletest
		{
			font-family: arial, helvetica, sans-serif; 
			font-size: 12pt;
			letter-spacing: 2pt;
			font-weight:bold;
			font-style: italic;
			color:red;
			line-height: 24pt;
			font-size: 20pt;
			/*width:800px;
			/*height: 800px;
			/*border:solid 2px #000;
			padding: 10px;
			/*padding-left:5px;*/
			margin: 30px;
			/*background-color: #000000;
			/*color: #047f0a*/
			/*border-right: solid 1px blue;*/
		}
		.bgimage{
			background: url("file:///home/khushboo/Downloads/palombaggia_beach_sunny.jpg")/* top center no-repeat*/;
		}
		a{
			color: blue;
			font-style: italic;
			font-size: 30pt;
			text-decoration:none;
		}
		a{
			color: yellowgreen;
			font-weight: bold;
			font-size: 20pt;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="bgimage">
<p class="sampletest">
	<p> <a href=#> India</a></p>

India (official name: the Republic of India;[19] Hindi: Bhārat Gaṇarājya) is a country in<a href=#>South Asia</a>. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[e] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand and Indonesia.
</p>
</div>

</body>
</html>
